Repository: MohammedTharick25/Estatera
Catalog: frontend/src/locales/*/messages.po
Languages: hi, ta

source: Unknown device
hi: अज्ञात डिवाइस
ta: அறியப்படாத சாதனம்

source: Profile picture
hi: प्रोफ़ाइल चित्र
ta: சுயவிவரப் படம்

source: Administrator
hi: प्रशासक
ta: நிர்வாகி

source: Member
hi: सदस्य
ta: உறுப்பினர்

source: Removed from comparison.
hi: तुलना से हटा दिया गया।
ta: ஒப்பீட்டிலிருந்து நீக்கப்பட்டது.

source: You can compare up to three properties.
hi: आप अधिकतम तीन संपत्तियों की तुलना कर सकते हैं।
ta: அதிகபட்சம் மூன்று சொத்துகளை ஒப்பிடலாம்.

source: Added to your comparison.
hi: आपकी तुलना सूची में जोड़ दिया गया।
ta: உங்கள் ஒப்பீட்டில் சேர்க்கப்பட்டது.

source: Add property to comparison
hi: तुलना में संपत्ति जोड़ें
ta: ஒப்பீட்டில் சொத்தைச் சேர்

source: Comparing
hi: तुलना में है
ta: ஒப்பிடப்படுகிறது

source: Compare
hi: तुलना करें
ta: ஒப்பிடு

source: Private pricing consultation
hi: निजी मूल्य परामर्श
ta: தனிப்பட்ட விலை ஆலோசனை

source: Contact our advisor for current availability, market guidance, and a private commercial discussion tailored to this property.
hi: इस संपत्ति की उपलब्धता, बाज़ार संबंधी सलाह और आपकी ज़रूरत के अनुसार निजी चर्चा के लिए हमारे सलाहकार से संपर्क करें।
ta: இந்தச் சொத்தின் தற்போதைய கிடைக்கும் நிலை, சந்தை வழிகாட்டுதல் மற்றும் உங்களுக்கேற்ற தனிப்பட்ட வணிக ஆலோசனைக்கு எங்கள் ஆலோசகரைத் தொடர்புகொள்ளவும்.

source: Best-in-market guidance
hi: बाज़ार का बेहतरीन मार्गदर्शन
ta: சிறந்த சந்தை வழிகாட்டுதல்

source: Call for details
hi: जानकारी के लिए कॉल करें
ta: விவரங்களுக்கு அழைக்கவும்

source: WhatsApp our advisor
hi: हमारे सलाहकार को WhatsApp करें
ta: எங்கள் ஆலோசகருக்கு WhatsApp செய்யவும்

source: Continue exploring
hi: खोज जारी रखें
ta: தேடலைத் தொடருங்கள்

source: More to consider.
hi: देखने के लिए और भी संपत्तियाँ।
ta: பரிசீலிக்க இன்னும் பல.

source: A selection of properties with a similar character, type, or setting.
hi: मिलती-जुलती विशेषताओं, प्रकार या लोकेशन वाली संपत्तियों का चयन।
ta: ஒத்த தன்மை, வகை அல்லது அமைவிடத்தைக் கொண்ட சொத்துகளின் தேர்வு.

source: Pending
hi: लंबित
ta: நிலுவையில்

source: Scheduled
hi: निर्धारित
ta: திட்டமிடப்பட்டது

source: Visited
hi: मुलाक़ात हुई
ta: பார்வையிடப்பட்டது

source: Purchased
hi: खरीदी गई
ta: வாங்கப்பட்டது

source: Cancelled
hi: रद्द
ta: ரத்துசெய்யப்பட்டது

source: A new beginning
hi: एक नई शुरुआत
ta: புதிய தொடக்கம்

source: Congratulations!
hi: बधाई हो!
ta: வாழ்த்துகள்!

source: Your purchase of
hi: आपकी खरीद:
ta: நீங்கள் வாங்கிய

source: your property
hi: आपकी संपत्ति
ta: உங்கள் சொத்து

source: has been confirmed. Welcome to your next chapter.
hi: की पुष्टि हो गई है। आपके नए सफ़र में स्वागत है।
ta: உறுதிப்படுத்தப்பட்டது. உங்கள் வாழ்க்கையின் அடுத்த அத்தியாயத்திற்கு வரவேற்கிறோம்.

source: Celebrate this moment
hi: इस पल का जश्न मनाएँ
ta: இந்தத் தருணத்தைக் கொண்டாடுங்கள்

source: A more considered way to find home.
hi: अपने घर की तलाश का एक बेहतर तरीका।
ta: உங்கள் இல்லத்தைத் தேடுவதற்கான சிறந்த வழி.

source: Continue your journey in comfort.
hi: आराम से अपनी यात्रा जारी रखें।
ta: உங்கள் பயணத்தைச் சௌகரியமாகத் தொடருங்கள்.

source: Continue
hi: जारी रखें
ta: தொடரவும்

source: your
hi: अपनी
ta: உங்கள்

source: journey
hi: यात्रा
ta: பயணம்

source: in comfort.
hi: आराम के साथ।
ta: சௌகரியமாக.

source: Active devices
hi: सक्रिय डिवाइस
ta: செயலில் உள்ள சாதனங்கள்

source: Alert preferences updated.
hi: अलर्ट प्राथमिकताएँ अपडेट हो गईं।
ta: அறிவிப்பு விருப்பங்கள் புதுப்பிக்கப்பட்டன.

source: All properties
hi: सभी संपत्तियाँ
ta: அனைத்துச் சொத்துகளும்

source: Cancel password change
hi: पासवर्ड बदलना रद्द करें
ta: கடவுச்சொல் மாற்றத்தை ரத்துசெய்

source: Change password
hi: पासवर्ड बदलें
ta: கடவுச்சொல்லை மாற்று

source: Confirm new password
hi: नए पासवर्ड की पुष्टि करें
ta: புதிய கடவுச்சொல்லை உறுதிசெய்யவும்

source: Current password
hi: मौजूदा पासवर्ड
ta: தற்போதைய கடவுச்சொல்

source: Daily email digest
hi: रोज़ाना ईमेल सारांश
ta: தினசரி மின்னஞ்சல் தொகுப்பு

source: Delete saved search
hi: सहेजी गई खोज हटाएँ
ta: சேமித்த தேடலை நீக்கு

source: Hide active sessions
hi: सक्रिय सत्र छिपाएँ
ta: செயலில் உள்ள அமர்வுகளை மறை

source: Instant in-app match
hi: ऐप में तुरंत मिलने वाली संपत्ति
ta: செயலியில் உடனடி பொருத்தம்

source: Location unavailable
hi: लोकेशन उपलब्ध नहीं है
ta: இடம் கிடைக்கவில்லை

source: Manage active sessions
hi: सक्रिय सत्र प्रबंधित करें
ta: செயலில் உள்ள அமர்வுகளை நிர்வகி

source: New password
hi: नया पासवर्ड
ta: புதிய கடவுச்சொல்

source: New passwords do not match.
hi: नए पासवर्ड मेल नहीं खाते।
ta: புதிய கடவுச்சொற்கள் பொருந்தவில்லை.

source: No active sessions found.
hi: कोई सक्रिय सत्र नहीं मिला।
ta: செயலில் உள்ள அமர்வுகள் எதுவும் இல்லை.

source: No recently viewed properties yet.
hi: आपने हाल ही में कोई संपत्ति नहीं देखी है।
ta: சமீபத்தில் பார்த்த சொத்துகள் எதுவும் இல்லை.

source: Open
hi: खोलें
ta: திற

source: Personalised alerts
hi: आपकी पसंद के अलर्ट
ta: உங்களுக்கான அறிவிப்புகள்

source: Private profile
hi: निजी प्रोफ़ाइल
ta: தனிப்பட்ட சுயவிவரம்

source: Profile updated successfully.
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट हुई।
ta: சுயவிவரம் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது.

source: Property no longer available
hi: यह संपत्ति अब उपलब्ध नहीं है
ta: இந்தச் சொத்து இனி கிடைக்காது

source: Property type
hi: संपत्ति का प्रकार
ta: சொத்து வகை

source: Recently Viewed
hi: हाल ही में देखी गई
ta: சமீபத்தில் பார்த்தவை

source: Save a search from the Listings page to keep it here.
hi: इसे यहाँ रखने के लिए संपत्तियों के पेज से कोई खोज सहेजें।
ta: இங்கே வைத்திருக்க, சொத்துப் பட்டியல் பக்கத்திலிருந்து ஒரு தேடலைச் சேமிக்கவும்.

source: Saved Searches
hi: सहेजी गई खोजें
ta: சேமித்த தேடல்கள்

source: Saved search removed.
hi: सहेजी गई खोज हटा दी गई।
ta: சேமித்த தேடல் நீக்கப்பட்டது.

source: Scheduled for
hi: निर्धारित समय
ta: திட்டமிடப்பட்டது

source: Sent
hi: भेजी गई
ta: அனுப்பப்பட்டது

source: Sign out
hi: साइन आउट करें
ta: வெளியேறு

source: Sign out others
hi: अन्य डिवाइस से साइन आउट करें
ta: மற்ற அமர்வுகளிலிருந்து வெளியேறு

source: This device
hi: यह डिवाइस
ta: இந்தச் சாதனம்

source: Unable to change password.
hi: पासवर्ड बदला नहीं जा सका।
ta: கடவுச்சொல்லை மாற்ற முடியவில்லை.

source: Unable to load sessions.
hi: सत्र लोड नहीं हो सके।
ta: அமர்வுகளை ஏற்ற முடியவில்லை.

source: Unable to remove saved search.
hi: सहेजी गई खोज हटाई नहीं जा सकी।
ta: சேமித்த தேடலை நீக்க முடியவில்லை.

source: Unable to sign out other sessions.
hi: अन्य सत्रों से साइन आउट नहीं हो सका।
ta: மற்ற அமர்வுகளிலிருந்து வெளியேற முடியவில்லை.

source: Unable to sign out the session.
hi: इस सत्र से साइन आउट नहीं हो सका।
ta: இந்த அமர்விலிருந்து வெளியேற முடியவில்லை.

source: Unable to update alert preferences.
hi: अलर्ट प्राथमिकताएँ अपडेट नहीं हो सकीं।
ta: அறிவிப்பு விருப்பங்களைப் புதுப்பிக்க முடியவில்லை.

source: Up to
hi: अधिकतम
ta: அதிகபட்சம்

source: Update password
hi: पासवर्ड अपडेट करें
ta: கடவுச்சொல்லைப் புதுப்பி

source: Updating…
hi: अपडेट हो रहा है…
ta: புதுப்பிக்கப்படுகிறது…

source: Use at least 8 characters with uppercase, lowercase, and a number.
hi: कम-से-कम 8 अक्षरों का पासवर्ड रखें, जिसमें बड़े और छोटे अक्षर तथा एक अंक हो।
ta: குறைந்தது 8 எழுத்துகள் கொண்ட கடவுச்சொல்லைப் பயன்படுத்தவும்; அதில் பெரிய எழுத்து, சிறிய எழுத்து மற்றும் ஓர் எண் இருக்க வேண்டும்.

source: Weekly email digest
hi: साप्ताहिक ईमेल सारांश
ta: வாராந்திர மின்னஞ்சல் தொகுப்பு

source: Your visit is scheduled for
hi: आपकी मुलाक़ात का समय
ta: உங்கள் வருகை திட்டமிடப்பட்ட நேரம்

source: All active members receive an email whenever a new property is published. These controls manage personalised saved-search matches and digests.
hi: नई संपत्ति प्रकाशित होने पर सभी सक्रिय सदस्यों को ईमेल मिलता है। ये विकल्प आपकी सहेजी गई खोजों से मेल खाने वाली संपत्तियों और ईमेल सारांशों के अलर्ट नियंत्रित करते हैं।
ta: புதிய சொத்து வெளியிடப்படும் போதெல்லாம் செயலில் உள்ள அனைத்து உறுப்பினர்களுக்கும் மின்னஞ்சல் அனுப்பப்படும். இந்த அமைப்புகள் உங்கள் சேமித்த தேடல்களுக்கான பொருத்தங்கள் மற்றும் மின்னஞ்சல் தொகுப்புகளின் அறிவிப்புகளைக் கட்டுப்படுத்தும்.

source: Back to login
hi: लॉगिन पर वापस जाएँ
ta: உள்நுழைவுக்குத் திரும்பு

source: Confirm password
hi: पासवर्ड की पुष्टि करें
ta: கடவுச்சொல்லை உறுதிசெய்யவும்

source: Could not save property.
hi: संपत्ति सहेजी नहीं जा सकी।
ta: சொத்தைச் சேமிக்க முடியவில்லை.

source: Enter the email address registered with your Estatera account. We’ll send a one-time verification code.
hi: अपने Estatera खाते से जुड़ा ईमेल पता दर्ज करें। हम आपको एक बार इस्तेमाल होने वाला सत्यापन कोड भेजेंगे।
ta: உங்கள் Estatera கணக்கில் பதிவு செய்த மின்னஞ்சல் முகவரியை உள்ளிடவும். ஒருமுறை பயன்படுத்தக்கூடிய சரிபார்ப்புக் குறியீட்டை அனுப்புகிறோம்.

source: Enter your code.
hi: अपना कोड दर्ज करें।
ta: உங்கள் குறியீட்டை உள்ளிடவும்.

source: It expires in 10 minutes.
hi: यह 10 मिनट में समाप्त हो जाएगा।
ta: இது 10 நிமிடங்களில் காலாவதியாகும்.

source: No properties found
hi: कोई संपत्ति नहीं मिली
ta: சொத்துகள் எதுவும் கிடைக்கவில்லை

source: One-time code
hi: एक बार इस्तेमाल होने वाला कोड
ta: ஒருமுறை பயன்படுத்தும் குறியீடு

source: Passwords do not match.
hi: पासवर्ड मेल नहीं खाते।
ta: கடவுச்சொற்கள் பொருந்தவில்லை.

source: Registered email
hi: पंजीकृत ईमेल
ta: பதிவு செய்த மின்னஞ்சல்

source: Resend code in
hi: कोड फिर से भेजें
ta: குறியீட்டை மீண்டும் அனுப்ப

source: Resend verification code
hi: सत्यापन कोड फिर से भेजें
ta: சரிபார்ப்புக் குறியீட்டை மீண்டும் அனுப்பு

source: Reset discovery
hi: खोज रीसेट करें
ta: தேடலை மீட்டமை

source: Reset password
hi: पासवर्ड रीसेट करें
ta: கடவுச்சொல்லை மீட்டமை

source: Reset your access.
hi: अपने खाते का पासवर्ड रीसेट करें।
ta: உங்கள் கணக்குக் கடவுச்சொல்லை மீட்டமைக்கவும்.

source: Resetting password…
hi: पासवर्ड रीसेट हो रहा है…
ta: கடவுச்சொல் மீட்டமைக்கப்படுகிறது…

source: Secure recovery
hi: सुरक्षित खाता पुनर्प्राप्ति
ta: பாதுகாப்பான கணக்கு மீட்பு

source: Send verification code
hi: सत्यापन कोड भेजें
ta: சரிபார்ப்புக் குறியீட்டை அனுப்பு

source: Sending code…
hi: कोड भेजा जा रहा है…
ta: குறியீடு அனுப்பப்படுகிறது…

source: Set a new password.
hi: नया पासवर्ड बनाएँ।
ta: புதிய கடவுச்சொல்லை அமைக்கவும்.

source: Start over
hi: फिर से शुरू करें
ta: மீண்டும் தொடங்கு

source: This property may no longer be available, or the link may be incomplete.
hi: यह संपत्ति अब उपलब्ध नहीं हो सकती है या लिंक अधूरा हो सकता है।
ta: இந்தச் சொத்து இனி கிடைக்காமல் இருக்கலாம் அல்லது இணைப்பு முழுமையற்றதாக இருக்கலாம்.

source: Try broadening your location, type, budget, or radius to discover more opportunities.
hi: और विकल्प देखने के लिए लोकेशन, संपत्ति के प्रकार, बजट या दूरी का दायरा बढ़ाकर देखें।
ta: மேலும் வாய்ப்புகளைக் காண இடம், சொத்து வகை, பட்ஜெட் அல்லது தேடல் தூரத்தை விரிவுபடுத்திப் பாருங்கள்.

source: Unable to send a verification code.
hi: सत्यापन कोड नहीं भेजा जा सका।
ta: சரிபார்ப்புக் குறியீட்டை அனுப்ப முடியவில்லை.

source: Unable to verify the code.
hi: कोड सत्यापित नहीं हो सका।
ta: குறியீட்டைச் சரிபார்க்க முடியவில்லை.

source: Use another email
hi: दूसरा ईमेल इस्तेमाल करें
ta: வேறு மின்னஞ்சலைப் பயன்படுத்தவும்

source: Use at least eight characters with uppercase, lowercase, and a number.
hi: कम-से-कम 8 अक्षरों का पासवर्ड रखें, जिसमें बड़े और छोटे अक्षर तथा एक अंक हो।
ta: குறைந்தது 8 எழுத்துகள் கொண்ட கடவுச்சொல்லைப் பயன்படுத்தவும்; அதில் பெரிய எழுத்து, சிறிய எழுத்து மற்றும் ஓர் எண் இருக்க வேண்டும்.

source: Verified recovery
hi: सत्यापित खाता पुनर्प्राप्ति
ta: சரிபார்க்கப்பட்ட கணக்கு மீட்பு

source: Verify code
hi: कोड सत्यापित करें
ta: குறியீட்டைச் சரிபார்

source: Verifying…
hi: सत्यापन हो रहा है…
ta: சரிபார்க்கப்படுகிறது…

source: We sent a six-digit code to
hi: हमने छह अंकों का कोड इस ईमेल पर भेजा है:
ta: ஆறு இலக்கக் குறியீட்டை இந்த மின்னஞ்சலுக்கு அனுப்பியுள்ளோம்:

source: Your reset session is invalid or expired.
hi: पासवर्ड रीसेट सत्र अमान्य है या समाप्त हो गया है।
ta: கடவுச்சொல் மீட்டமைப்பு அமர்வு தவறானது அல்லது காலாவதியாகிவிட்டது.

source: Discovery results
hi: खोज के परिणाम
ta: தேடல் முடிவுகள்

source: My property search
hi: मेरी संपत्ति खोज
ta: எனது சொத்துத் தேடல்

source: Name this saved search
hi: इस सहेजी गई खोज का नाम दें
ta: இந்தச் சேமித்த தேடலுக்குப் பெயரிடவும்

source: Private availability
hi: निजी उपलब्धता
ta: தனிப்பட்ட கிடைக்கும் நிலை

source: Properties in
hi: इस लोकेशन में संपत्तियाँ:
ta: இந்த இடத்தில் உள்ள சொத்துகள்:

source: Save Search
hi: खोज सहेजें
ta: தேடலைச் சேமி

source: Search saved to your profile.
hi: खोज आपकी प्रोफ़ाइल में सहेज दी गई।
ta: தேடல் உங்கள் சுயவிவரத்தில் சேமிக்கப்பட்டது.

source: Selected opportunities
hi: चुनिंदा अवसर
ta: தேர்ந்தெடுக்கப்பட்ட வாய்ப்புகள்

source: Unable to save this search.
hi: यह खोज सहेजी नहीं जा सकी।
ta: இந்தத் தேடலைச் சேமிக்க முடியவில்லை.

source: Inquiries
hi: पूछताछ
ta: விசாரணைகள்

source: Business
hi: व्यवसाय
ta: வணிகம்

source: Insights
hi: जानकारी
ta: நுண்ணறிவுகள்

source: Real-time performance analytics and property tracking.
hi: प्रदर्शन विश्लेषण और संपत्ति की निगरानी रीयल-टाइम में करें।
ta: செயல்திறன் பகுப்பாய்வு மற்றும் சொத்து கண்காணிப்பை நிகழ்நேரத்தில் காண்க.

source: Full Report (PDF)
hi: पूरी रिपोर्ट (PDF)
ta: முழு அறிக்கை (PDF)

source: Contact desk
hi: संपर्क केंद्र
ta: தொடர்பு மையம்

source: Incoming inquiries
hi: नई पूछताछ
ta: வரும் விசாரணைகள்

source: Track and close conversations started from the public contact page.
hi: सार्वजनिक संपर्क पृष्ठ से शुरू हुई बातचीत पर नज़र रखें और उन्हें पूरा करें।
ta: பொது தொடர்புப் பக்கத்தில் தொடங்கிய உரையாடல்களைக் கண்காணித்து முடிக்கவும்.

source: New
hi: नई
ta: புதியது

source: Contacted
hi: संपर्क किया गया
ta: தொடர்பு கொள்ளப்பட்டது

source: Closed
hi: बंद
ta: மூடப்பட்டது

source: No contact inquiries yet.
hi: अभी तक कोई संपर्क पूछताछ नहीं है।
ta: இதுவரை தொடர்பு விசாரணைகள் இல்லை.

source: Appointment planner
hi: अपॉइंटमेंट योजनाकार
ta: சந்திப்பு திட்டமிடல்

source: Visit calendar
hi: विज़िट कैलेंडर
ta: வருகை நாட்காட்டி

source: Month
hi: महीना
ta: மாதம்

source: Week
hi: सप्ताह
ta: வாரம்

source: All statuses
hi: सभी स्थितियां
ta: அனைத்து நிலைகள்

source: All team members
hi: टीम के सभी सदस्य
ta: குழு உறுப்பினர்கள் அனைவரும்

source: Drag a scheduled appointment onto another date to reschedule and notify the customer.
hi: अपॉइंटमेंट को किसी दूसरी तारीख पर खींचकर समय बदलें और ग्राहक को सूचित करें।
ta: மீண்டும் திட்டமிட்டு வாடிக்கையாளருக்கு அறிவிக்க, திட்டமிட்ட சந்திப்பை வேறு தேதிக்கு இழுக்கவும்.

source: Purchase confirmed
hi: खरीद की पुष्टि हुई
ta: கொள்முதல் உறுதிசெய்யப்பட்டது

source: Customer appointment date & time
hi: ग्राहक की अपॉइंटमेंट तिथि और समय
ta: வாடிக்கையாளர் சந்திப்பு தேதி மற்றும் நேரம்

source: Saving a time changes this request to Scheduled and notifies the customer.
hi: समय सहेजने पर अनुरोध निर्धारित हो जाएगा और ग्राहक को सूचना मिलेगी।
ta: நேரத்தைச் சேமித்தால் இந்தக் கோரிக்கை திட்டமிடப்பட்டதாக மாறி வாடிக்கையாளருக்கு அறிவிக்கப்படும்.

source: Has the property visit happened?
hi: क्या संपत्ति का दौरा हो चुका है?
ta: சொத்து பார்வையிடப்பட்டதா?

source: Mark visit as completed
hi: दौरे को पूरा चिह्नित करें
ta: வருகையை முடிந்ததாகக் குறி

source: Keep visit scheduled
hi: दौरा निर्धारित ही रखें
ta: வருகையைத் திட்டமிட்டபடியே வைத்திரு

source: ✓ marks Visited · ✕ keeps Scheduled
hi: ✓ का अर्थ दौरा हुआ · ✕ से दौरा निर्धारित रहता है
ta: ✓ பார்வையிட்டதைக் குறிக்கும் · ✕ திட்டமிட்டபடியே வைக்கும்

source: Confirm visit outcome
hi: दौरे के परिणाम की पुष्टि करें
ta: வருகை முடிவை உறுதிசெய்

source: Assigned team member
hi: सौंपा गया टीम सदस्य
ta: ஒதுக்கப்பட்ட குழு உறுப்பினர்

source: e.g. Priya
hi: उदाहरण: प्रिया
ta: எ.கா. பிரியா

source: Customer operations
hi: ग्राहक संचालन
ta: வாடிக்கையாளர் செயல்பாடுகள்

source: Community command center
hi: ग्राहक प्रबंधन केंद्र
ta: வாடிக்கையாளர் மேலாண்மை மையம்

source: Review customer health, engagement, and access from one place.
hi: एक ही जगह से ग्राहकों की स्थिति, सहभागिता और पहुंच की समीक्षा करें।
ta: வாடிக்கையாளர் நிலை, ஈடுபாடு மற்றும் அணுகலை ஒரே இடத்தில் மதிப்பாய்வு செய்யவும்.

source: Export directory
hi: निर्देशिका निर्यात करें
ta: பட்டியலை ஏற்றுமதி செய்

source: Total members
hi: कुल सदस्य
ta: மொத்த உறுப்பினர்கள்

source: Active access
hi: सक्रिय पहुंच
ta: செயலில் உள்ள அணுகல்

source: Saved properties
hi: सहेजी गई संपत्तियां
ta: சேமித்த சொத்துகள்

source: of
hi: में से
ta: இல்

source: members shown
hi: सदस्य दिखाए गए
ta: உறுப்பினர்கள் காட்டப்படுகின்றனர்

source: All members
hi: सभी सदस्य
ta: அனைத்து உறுப்பினர்களும்

source: Administrators
hi: प्रशासक
ta: நிர்வாகிகள்

source: Cards
hi: कार्ड
ta: அட்டைகள்

source: Table
hi: तालिका
ta: அட்டவணை

source: Engagement
hi: सहभागिता
ta: ஈடுபாடு

source: Saved
hi: सहेजा गया
ta: சேமிக்கப்பட்டது

source: Joined
hi: शामिल हुए
ta: சேர்ந்த தேதி

source: Suspended
hi: निलंबित
ta: இடைநிறுத்தப்பட்டது

source: Restore User
hi: उपयोगकर्ता बहाल करें
ta: பயனரை மீட்டமை

source: Block Access
hi: पहुंच अवरुद्ध करें
ta: அணுகலைத் தடு

source: System Master (Protected)
hi: सिस्टम मास्टर (सुरक्षित)
ta: முதன்மை நிர்வாகி (பாதுகாக்கப்பட்டது)

source: Restricted
hi: प्रतिबंधित
ta: கட்டுப்படுத்தப்பட்டது

source: Finding a place you'll love…
hi: आपकी पसंद की जगह खोजी जा रही है…
ta: நீங்கள் விரும்பும் இடத்தைத் தேடுகிறோம்…
