Repository: MohammedTharick25/Estatera
Catalog: frontend/src/locales/*/messages.po
Languages: hi, ta

source: PREMIUM AMENITIES
hi: प्रीमियम सुविधाएं
ta: பிரீமியம் வசதிகள்

source: 10k+ Happy Clients
hi: 10,000+ खुश ग्राहक
ta: 10,000+ மகிழ்ச்சியான வாடிக்கையாளர்கள்

source: Access granted. Welcome back.
hi: लॉगिन सफल रहा। आपका फिर से स्वागत है।
ta: உள்நுழைவு வெற்றிகரமாக முடிந்தது. மீண்டும் வரவேற்கிறோம்.

source: Access Key
hi: पासवर्ड
ta: கடவுச்சொல்

source: Account created successfully! Welcome.
hi: खाता सफलतापूर्वक बन गया! आपका स्वागत है।
ta: கணக்கு வெற்றிகரமாக உருவாக்கப்பட்டது! வரவேற்கிறோம்.

source: Account created! Please login.
hi: खाता बन गया है! कृपया लॉगिन करें।
ta: கணக்கு உருவாக்கப்பட்டது! தயவுசெய்து உள்நுழையவும்.

source: Account Tier
hi: खाता स्तर
ta: கணக்கு நிலை (Tier)

source: Active
hi: सक्रिय
ta: செயலில் உள்ளது

source: Add Property
hi: प्रॉपर्टी जोड़ें
ta: சொத்தைச் சேர்க்கவும்

source: All Properties
hi: सभी प्रॉपर्टीज
ta: அனைத்து சொத்துக்கள்

source: Already part of the inner circle?
hi: क्या आप पहले से हमारे सदस्य हैं?
ta: ஏற்கனவே எங்கள் உறுப்பினரா?

source: Amenities
hi: सुविधाएं
ta: வசதிகள்

source: Amenities (comma separated)
hi: सुविधाएं (कोमा से अलग करें)
ta: வசதிகள் (கற்புள்ளியால் பிரிக்கவும்)

source: Analytics
hi: एनालिटिक्स
ta: பகுப்பாய்வு

source: Apartment
hi: अपार्टमेंट
ta: அடுக்குமாடி குடியிருப்பு

source: Apartments
hi: अपार्टमेंट्स
ta: அடுக்குமாடி குடியிருப்புகள்

source: Asking Price
hi: मांगी गई कीमत
ta: கேட்கப்படும் விலை

source: Authentication failed. Check your access keys.
hi: लॉगिन नहीं हो सका। अपना ईमेल और पासवर्ड जाँचें।
ta: உள்நுழைய முடியவில்லை. உங்கள் மின்னஞ்சல் மற்றும் கடவுச்சொல்லைச் சரிபார்க்கவும்.

source: Authorized Capabilities
hi: अधिकृत क्षमताएं
ta: அங்கீகரிக்கப்பட்ட திறன்கள்

source: Available Listings
hi: उपलब्ध लिस्टिंग
ta: கிடைக்கக்கூடிய பட்டியல்கள்

source: Back
hi: पीछे
ta: பின்செல்

source: Back to exploration
hi: खोज पर वापस जाएँ
ta: தேடலுக்குத் திரும்பு

source: Brochure
hi: ब्रोशर
ta: சிற்றேடு (Brochure)

source: Brochure downloaded!
hi: ब्रोशर डाउनलोड हो गया!
ta: சிற்றேடு பதிவிறக்கம் செய்யப்பட்டது!

source: Browse Properties
hi: प्रॉपर्टीज देखें
ta: சொத்துக்களைத் தேடுக

source: Call Us
hi: हमें कॉल करें
ta: அழைக்கவும்

source: Category
hi: श्रेणी
ta: வகை

source: Commission (%)
hi: कमीशन (%)
ta: கம்மிஷன் (%)

source: Commission Revenue
hi: कमीशन राजस्व
ta: கம்மிஷன் வருவாய்

source: Community
hi: समुदाय
ta: சமூகம்

source: Contact
hi: संपर्क करें
ta: தொடர்பு

source: Contact Agent
hi: एजेंट से संपर्क करें
ta: முகவரைத் தொடர்பு கொள்ளவும்

source: Contact Our Experts
hi: हमारे विशेषज्ञों से संपर्क करें
ta: எங்கள் நிபுணர்களைத் தொடர்பு கொள்ளவும்

source: Contact us at support@estatera@gmail.com for more information regarding this property.
hi: इस प्रॉपर्टी के बारे में अधिक जानकारी के लिए हमसे support@estatera@gmail.com पर संपर्क करें।
ta: இந்தச் சொத்து குறித்த கூடுதல் தகவலுக்கு support@estatera@gmail.com இல் எங்களைத் தொடர்பு கொள்ளவும்.

source: Conversion
hi: कन्वर्जन
ta: மாற்றம் (Conversion)

source: Could not publish property.
hi: प्रॉपर्टी प्रकाशित नहीं की जा सकी।
ta: சொத்தை வெளியிட முடியவில்லை.

source: Create your membership to access the world's most prestigious property portfolio.
hi: विशेष संपत्तियों के हमारे संग्रह तक पहुँचने के लिए अपना खाता बनाएँ।
ta: சிறப்பான சொத்துகளின் தொகுப்பைப் பார்வையிட உங்கள் கணக்கை உருவாக்குங்கள்.

source: Delete User?
hi: यूजर हटाएं?
ta: பயனரை நீக்கவா?

source: Description
hi: विवरण
ta: விளக்கம்

source: DESCRIPTION
hi: विवरण
ta: விளக்கம்

source: Direct Chat
hi: सीधी चैट
ta: நேரடி அரட்டை

source: Discover verified premium lands and architecturally stunning homes designed for your future.
hi: अपने भविष्य के लिए डिज़ाइन की गई सत्यापित प्रीमियम भूमि और वास्तुशिल्प रूप से शानदार घरों की खोज करें।
ta: உங்கள் எதிர்காலத்திற்காக வடிவமைக்கப்பட்ட சரிபார்க்கப்பட்ட பிரீமியம் நிலங்கள் மற்றும் பிரம்மாண்டமான வீடுகளைக் கண்டறியவும்.

source: Download Brochure
hi: ब्रोशर डाउनलोड करें
ta: சிற்றேட்டைப் பதிவிறக்கவும்

source: e.g. 1500 Sq Ft or 0.5 Acres
hi: उदा. 1500 वर्ग फुट या 0.5 एकड़
ta: உதாரணமாக: 1500 சதுர அடி அல்லது 0.5 ஏக்கர்

source: Early Access
hi: पहले से जानकारी पाएँ
ta: முன்கூட்டிய அணுகல்

source: Edit Profile
hi: प्रोफ़ाइल संपादित करें
ta: சுயவிவரத்தைத் திருத்தவும்

source: Email
hi: ईमेल
ta: மின்னஞ்சல்

source: Email Address
hi: ईमेल पता
ta: மின்னஞ்சல் முகவரி

source: Email Us
hi: हमें ईमेल करें
ta: மின்னஞ்சல் அனுப்பவும்

source: EMI Calculator
hi: ईएमआई कैलकुलेटर
ta: EMI கால்குலேட்டர்

source: Encrypted Session
hi: एन्क्रिप्टेड सत्र
ta: குறியாக்கப்பட்ட அமர்வு

source: English
hi: अंग्रेजी
ta: ஆங்கிலம்

source: Enter a location to search!
hi: खोजने के लिए स्थान दर्ज करें!
ta: தேடுவதற்கு ஒரு இடத்தை உள்ளிடவும்!

source: Enter price
hi: कीमत दर्ज करें
ta: விலையை உள்ளிடவும்

source: Every listing is verified by our internal legal team.
hi: हमारी कानूनी टीम हर संपत्ति की जाँच करती है।
ta: ஒவ்வொரு சொத்துப் பட்டியலையும் எங்கள் சட்டக் குழு சரிபார்க்கிறது.

source: Exclusive Collections
hi: विशेष संग्रह
ta: பிரத்யேக தொகுப்புகள்

source: Failed to generate PDF
hi: PDF बनाने में विफल
ta: PDF-ஐ உருவாக்க முடியவில்லை

source: Failed to send message
hi: संदेश भेजने में विफल
ta: செய்தியை அனுப்ப முடியவில்லை

source: Failed to send visit request, Try again
hi: विजिट अनुरोध भेजने में विफल, पुनः प्रयास करें
ta: பார்வையிடல் கோரிக்கையை அனுப்ப முடியவில்லை, மீண்டும் முயற்சிக்கவும்

source: Failed to sync location.
hi: स्थान सिंक करने में विफल।
ta: இடத்தை ஒத்திசைக்க முடியவில்லை.

source: Failed to update status.
hi: स्थिति अपडेट करने में विफल।
ta: நிலையைப் புதுப்பிக்க முடியவில்லை.

source: Featured
hi: फीचर्ड
ta: சிறப்பு

source: Featured Property
hi: विशेष प्रॉपर्टी
ta: சிறப்புச் சொத்து

source: Fill required fields!
hi: आवश्यक फ़ील्ड भरें!
ta: தேவையான இடங்களை நிரப்பவும்!

source: Filters
hi: फिल्टर्स
ta: வடிகட்டிகள்

source: Financial Logs
hi: वित्तीय लॉग
ta: நிதிப் பதிவுகள்

source: Finding the perfect land was so easy with Estatera. Highly recommended!
hi: Estatera के साथ सही जमीन ढूंढना बहुत आसान था। अत्यधिक अनुशंसित!
ta: Estatera மூலம் சரியான நிலத்தைக் கண்டுபிடிப்பது மிகவும் எளிதாக இருந்தது. மிகவும் பரிந்துரைக்கிறேன்!

source: Full Access
hi: पूर्ण एक्सेस
ta: முழு அணுகல்

source: Full Name
hi: पूरा नाम
ta: முழு பெயர்

source: Generating high-quality brochure...
hi: उच्च गुणवत्ता वाला ब्रोशर तैयार किया जा रहा है...
ta: உயர்தர சிற்றேடு உருவாக்கப்படுகிறது...

source: Get notified about prime locations before they hit the public market.
hi: बेहतरीन लोकेशन आम लोगों के लिए उपलब्ध होने से पहले सूचना पाएँ।
ta: சிறந்த இடங்கள் பொதுச் சந்தைக்கு வருவதற்கு முன்பே அறிவிப்பைப் பெறுங்கள்.

source: Global Portfolios
hi: दुनिया भर की संपत्तियाँ
ta: உலகளாவிய சொத்துத் தொகுப்புகள்

source: Hand-picked properties just for you
hi: विशेष रूप से आपके लिए चुनी गई संपत्तियां
ta: உங்களுக்காகத் தேர்ந்தெடுக்கப்பட்ட சொத்துக்கள்

source: Hindi
hi: हिंदी
ta: இந்தி

source: Home
hi: होम
ta: முகப்பு

source: Homeowner
hi: घर का मालिक
ta: வீட்டு உரிமையாளர்

source: House
hi: घर
ta: வீடு

source: Houses
hi: घर
ta: வீடுகள்

source: How can we help you?
hi: हम आपकी क्या मदद कर सकते हैं?
ta: நாங்கள் உங்களுக்கு எப்படி உதவ முடியும்?

source: Identity
hi: पहचान
ta: அடையாளம்

source: Initialize Membership
hi: खाता बनाएँ
ta: கணக்கை உருவாக்கு

source: Interest Rate
hi: ब्याज दर
ta: வட்டி விகிதம்

source: Inventory
hi: इन्वेंटरी
ta: சரக்கு (Inventory)

source: Inventory Control
hi: इन्वेंटरी नियंत्रण
ta: சரக்குக் கட்டுப்பாடு

source: Invest in Your Future Today
hi: आज ही अपने भविष्य में निवेश करें
ta: இன்றே உங்கள் எதிர்காலத்தில் முதலீடு செய்யுங்கள்

source: Investor
hi: निवेशक
ta: முதலீட்டாளர்

source: John Doe
hi: जॉन डो
ta: ஜான் டோ

source: Join the Elite.
hi: चुनिंदा लोगों के साथ जुड़ें।
ta: தேர்ந்தெடுக்கப்பட்டோருடன் இணையுங்கள்.

source: Join thousands of investors securing premium land and homes through our verified platform.
hi: हमारे सत्यापित प्लेटफॉर्म के माध्यम से प्रीमियम भूमि और घर सुरक्षित करने वाले हजारों निवेशकों में शामिल हों।
ta: எங்கள் சரிபார்க்கப்பட்ட தளம் மூலம் பிரீமியம் நிலம் மற்றும் வீடுகளைப் பாதுகாக்கும் ஆயிரக்கணக்கான முதலீட்டாளர்களுடன் இணையுங்கள்.

source: Land
hi: जमीन
ta: நிலம்

source: Legal Protection
hi: कानूनी सुरक्षा
ta: சட்டப் பாதுகாப்பு

source: Live Stats Connected
hi: लाइव आँकड़े जुड़े हुए हैं
ta: நேரலை புள்ளிவிவரங்கள் இணைக்கப்பட்டுள்ளன

source: Loan Amount
hi: ऋण राशि
ta: கடன் தொகை

source: Location
hi: स्थान
ta: இடம்

source: Location & Coordinates
hi: स्थान और निर्देशांक
ta: இடம் மற்றும் ஒருங்கிணைப்புகள்

source: Location not found. Try a different query.
hi: स्थान नहीं मिला। कोई अन्य स्थान खोजें।
ta: இடம் காணப்படவில்லை. வேறு ஒரு இடத்தை முயற்சிக்கவும்.

source: Location synced!
hi: स्थान सिंक हो गया!
ta: இடம் ஒத்திசைக்கப்பட்டது!

source: Login
hi: लॉगिन
ta: உள்நுழை

source: Lost Key?
hi: पासवर्ड भूल गए?
ta: கடவுச்சொல் மறந்துவிட்டதா?

source: Luxurious 3BHK in Downtown
hi: डाउनटाउन में शानदार 3BHK
ta: டவுன்டவுனில் ஆடம்பரமான 3BHK

source: Luxury Living
hi: लग्जरी लिविंग
ta: ஆடம்பர வாழ்க்கை

source: Luxury property
hi: लग्जरी प्रॉपर्टी
ta: ஆடம்பரச் சொத்து

source: Manage All
hi: सभी प्रबंधित करें
ta: அனைத்தையும் நிர்வகி

source: Manage Dashboard
hi: डैशबोर्ड प्रबंधित करें
ta: டாஷ்போர்டை நிர்வகி

source: Max Budget
hi: अधिकतम बजट
ta: அதிகபட்ச பட்ஜெட்

source: Max Price
hi: अधिकतम कीमत
ta: அதிகபட்ச விலை

source: Media
hi: मीडिया
ta: ஊடகம் (Media)

source: Message sent successfully!
hi: संदेश सफलतापूर्वक भेजा गया!
ta: செய்தி வெற்றிகரமாக அனுப்பப்பட்டது!

source: Michael Ross
hi: माइकल रॉस
ta: மைக்கேல் ராஸ்

source: Min Price
hi: न्यूनतम कीमत
ta: குறைந்தபட்ச விலை

source: Mobile Number
hi: मोबाइल नंबर
ta: கைப்பேசி எண்

source: Monthly EMI
hi: मासिक ईएमआई
ta: மாதாந்திர EMI

source: New Arrivals
hi: नए आगमन
ta: புதிய வரவுகள்

source: New Property
hi: नई प्रॉपर्टी
ta: புதிய சொத்து

source: New to the network?
hi: क्या आप यहाँ नए हैं?
ta: இங்கு புதிதாக வருகிறீர்களா?

source: Newest
hi: नवीनतम
ta: மிகப் புதியவை

source: No deals currently available.
hi: वर्तमान में कोई डील उपलब्ध नहीं है।
ta: தற்போது ஒப்பந்தங்கள் ஏதுமில்லை.

source: No properties found.
hi: कोई प्रॉपर्टी नहीं मिली।
ta: சொத்துக்கள் எதுவும் காணப்படவில்லை.

source: No Reviews
hi: कोई समीक्षा नहीं
ta: மதிப்புரைகள் இல்லை

source: Office Address
hi: कार्यालय का पता
ta: அலுவலக முகவரி

source: Oldest
hi: सबसे पुराना
ta: மிகப் பழையவை

source: Photos
hi: फोटो
ta: புகைப்படங்கள்

source: Please authenticate your identity to access your private real estate collection.
hi: अपने निजी संपत्ति संग्रह तक पहुँचने के लिए कृपया लॉगिन करें।
ta: உங்கள் தனிப்பட்ட சொத்துத் தொகுப்பைப் பார்வையிட உள்நுழையவும்.

source: Please enter your mobile number.
hi: कृपया अपना मोबाइल नंबर दर्ज करें।
ta: தயவுசெய்து உங்கள் கைப்பேசி எண்ணை உள்ளிடவும்.

source: Please login to request a visit.
hi: विजिट का अनुरोध करने के लिए कृपया लॉगिन करें।
ta: பார்வையிடக் கோர தயவுசெய்து உள்நுழையவும்.

source: Plots & Land
hi: प्लॉट और जमीन
ta: பிளாட்கள் மற்றும் நிலம்

source: Pool, Parking, Garden
hi: पूल, पार्किंग, गार्डन
ta: நீச்சல் குளம், பார்க்கிங், தோட்டம்

source: Popularity Analytics (Views)
hi: लोकप्रियता विश्लेषण (व्यू)
ta: பிரபல பகுப்பாய்வு (பார்வைகள்)

source: Preferred Language
hi: पवंदीदा भाषा
ta: விருப்பமான மொழி

source: Premium Collection
hi: प्रीमियम कलेक्शन
ta: பிரீமியம் தொகுப்பு

source: Price
hi: कीमत
ta: விலை

source: Price (₹)
hi: कीमत (₹)
ta: விலை (₹)

source: Price High → Low
hi: कीमत: उच्च से कम
ta: விலை அதிகம் → குறைவு

source: Price Low → High
hi: कीमत: कम से उच्च
ta: விலை குறைவு → அதிகம்

source: Prime Locations
hi: प्रमुख स्थान
ta: முக்கிய இடங்கள்

source: Profile update failed
hi: प्रोफ़ाइल अपडेट विफल रहा
ta: சுயவிவரப் புதுப்பிப்பு தோல்வியடைந்தது

source: Property Management
hi: प्रॉपर्टी प्रबंधन
ta: சொத்து மேலாண்மை

source: Property not found
hi: प्रॉपर्टी नहीं मिली
ta: சொத்து காணப்படவில்லை

source: Property Published Successfully!
hi: प्रॉपर्टी सफलतापूर्वक प्रकाशित हुई!
ta: சொத்து வெற்றிகரமாக வெளியிடப்பட்டது!

source: Property Tours
hi: प्रॉपर्टी टूर
ta: சொத்து சுற்றுப்பயணங்கள்

source: Property Type
hi: प्रॉपर्टी का प्रकार
ta: சொத்து வகை

source: Publish Property
hi: प्रॉपर्टी प्रकाशित करें
ta: சொத்தை வெளியிடவும்

source: Radius
hi: त्रिज्या (दायरा)
ta: ஆரம் (Radius)

source: Rate your experience
hi: अपने अनुभव को रेटिंग दें
ta: உங்கள் அனுபவத்தை மதிப்பிடவும்

source: Rating
hi: रेटिंग
ta: மதிப்பீடு

source: Redefined
hi: पुनर्परिभाषित
ta: மறுவரையறை செய்யப்பட்டது

source: Registered members
hi: पंजीकृत सदस्य
ta: பதிவுசெய்யப்பட்ட உறுப்பினர்கள்

source: Registration failed. Please try again.
hi: खाता नहीं बन सका। कृपया फिर से कोशिश करें।
ta: கணக்கை உருவாக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Repeat Client
hi: दोबारा आने वाले ग्राहक
ta: மீண்டும் வரும் வாடிக்கையாளர்

source: Request Visit
hi: विजिट का अनुरोध करें
ta: பார்வையிடக் கோரிக்கை

source: Request Visits
hi: विजिट का अनुरोध करें
ta: பார்வையிடல்களைக் கோரவும்

source: Reviews
hi: समीक्षाएं
ta: மதிப்புரைகள்

source: Sarah Jenkins
hi: सारा जेनकिंस
ta: சாரா ஜென்கின்ஸ்

source: Save Changes
hi: परिवर्तन सहेजें
ta: மாற்றங்களைச் சேமிக்கவும்

source: Save Favorites
hi: पसंदीदा सहेजें
ta: விருப்பங்களைச் சேமிக்கவும்

source: Saving...
hi: सहेजा जा रहा है...
ta: சேமிக்கப்படுகிறது...

source: Schedule a Visit
hi: विजिट शेड्यूल करें
ta: வருகையைத் திட்டமிடவும்

source: Search
hi: खोजें
ta: தேடு

source: Search by city, area or project...
hi: शहर, क्षेत्र या प्रोजेक्ट के अनुसार खोजें...
ta: நகரம், பகுதி அல்லது திட்டம் மூலம் தேடுங்கள்...

source: Search by name or email...
hi: नाम या ईमेल से खोजें...
ta: பெயர் அல்லது மின்னஞ்சல் மூலம் தேடுங்கள்...

source: Search Location...
hi: स्थान खोजें...
ta: இடத்தைத் தேடுங்கள்...

source: Search Results
hi: खोज परिणाम
ta: தேடல் முடிவுகள்

source: Secure Assets
hi: सुरक्षित संपत्तियाँ
ta: பாதுகாப்பான சொத்துகள்

source: Secure Login
hi: सुरक्षित लॉगिन
ta: பாதுகாப்பான உள்நுழைவு

source: Security & Access
hi: सुरक्षा और एक्सेस
ta: பாதுகாப்பு மற்றும் அணுகல்

source: Security Password
hi: खाते का पासवर्ड
ta: கணக்குக் கடவுச்சொல்

source: Send Message
hi: संदेश भेजें
ta: செய்தி அனுப்பவும்

source: Sign In
hi: लॉगिन करें
ta: உள்நுழை

source: Sign Out
hi: साइन आउट
ta: வெளியேறு

source: Size
hi: आकार
ta: அளவு

source: Size (sqft/Acres)
hi: आकार (वर्ग फुट/एकड़)
ta: அளவு (சதுர அடி/ஏக்கர்)

source: Sold Value
hi: बेची गई कीमत
ta: விற்பனை மதிப்பு

source: Status
hi: स्थिति
ta: நிலை

source: Status updated to {newStatus}
hi: स्थिति बदलकर {newStatus} कर दी गई
ta: நிலை {newStatus} எனப் புதுப்பிக்கப்பட்டது

source: Subject
hi: विषय
ta: பொருள்

source: Swipe to explore
hi: देखने के लिए स्वाइप करें
ta: பார்க்க ஸ்வைப் செய்யவும்

source: System Identity
hi: सिस्टम पहचान
ta: அமைப்பு அடையாளம் (System Identity)

source: Tamil
hi: तमिल
ta: தமிழ்

source: Tenure (Years)
hi: अवधि (वर्ष)
ta: கால அளவு (ஆண்டுகள்)

source: The team helped me find my dream home in a prime location. Excellent service!
hi: टीम ने मुझे एक प्रमुख स्थान पर मेरा सपनों का घर ढूंढने में मदद की। उत्कृष्ट सेवा!
ta: முக்கியமான இடத்தில் எனது கனவு இல்லத்தைக் கண்டுபிடிக்க குழு உதவியது. சிறந்த சேவை!

source: This action is permanent and will remove all user data.
hi: यह कार्रवाई स्थायी है और सभी यूजर डेटा को हटा देगी।
ta: இந்தச் செயல் நிரந்தரமானது மற்றும் அனைத்து பயனர் தரவையும் நீக்கும்.

source: Title
hi: शीर्षक
ta: தலைப்பு

source: Top Property Insights
hi: टॉप प्रॉपर्टी इनसाइट्स
ta: முக்கிய சொத்து தகவல்கள்

source: Total Interest
hi: कुल ब्याज
ta: மொத்த வட்டி

source: Total Views
hi: कुल व्यू
ta: மொத்த பார்வைகள்

source: Trending Now
hi: अभी ट्रेंडिंग में
ta: தற்போது பிரபலமானது

source: Type
hi: प्रकार
ta: வகை

source: Under Market Deals
hi: मार्केट रेट से कम की डील
ta: சந்தை விலைக்குக் குறைவான ஒப்பந்தங்கள்

source: Updating status...
hi: स्थिति अपडेट की जा रही है...
ta: நிலை புதுப்பிக்கப்படுகிறது...

source: Uploading property and media...
hi: प्रॉपर्टी और मीडिया अपलोड किया जा रहा है...
ta: சொத்து மற்றும் ஊடகங்கள் பதிவேற்றப்படுகின்றன...

source: Uploading...
hi: अपलोड किया जा रहा है...
ta: பதிவேற்றப்படுகிறது...

source: User Directory
hi: यूजर डायरेक्टरी
ta: பயனர் அடைவு

source: Verified
hi: सत्यापित
ta: சரிபார்க்கப்பட்டது

source: Verified Assets
hi: सत्यापित संपत्तियां
ta: சரிபார்க்கப்பட்ட சொத்துக்கள்

source: Verified properties and professional guidance. My future is secure.
hi: सत्यापित संपत्तियाँ और पेशेवर मार्गदर्शन। मेरा भविष्य सुरक्षित है।
ta: சரிபார்க்கப்பட்ட சொத்துக்கள் மற்றும் தொழில்முறை வழிகாட்டல். எனது எதிர்காலம் பாதுகாப்பானது.

source: Videos
hi: वीडियो
ta: வீடியோக்கள்

source: View All
hi: सभी देखें
ta: அனைத்தையும் காண்க

source: View All Media
hi: सभी फ़ोटो और वीडियो देखें
ta: அனைத்துப் படங்களையும் காணொளிகளையும் காண்க

source: View All Properties
hi: सभी प्रॉपर्टीज देखें
ta: அனைத்து சொத்துக்களையும் காண்க

source: Views
hi: व्यू
ta: பார்வைகள்

source: Visit request sent! We will contact you soon.
hi: विजिट अनुरोध भेज दिया गया है! हम जल्द ही आपसे संपर्क करेंगे।
ta: பார்வையிடல் கோரிக்கை அனுப்பப்பட்டது! நாங்கள் உங்களை விரைவில் தொடர்பு கொள்வோம்.

source: Visits
hi: विजिट
ta: வருகைகள்

source: We are here to help you find your next big investment.
hi: हम आपके अगले बड़े निवेश को खोजने में आपकी मदद करने के लिए यहाँ हैं।
ta: உங்கள் அடுத்த பெரிய முதலீட்டைக் கண்டறிய நாங்கள் உங்களுக்கு உதவ இங்கே இருக்கிறோம்.

source: Welcome Back.
hi: आपका फिर से स्वागत है।
ta: மீண்டும் வரவேற்கிறோம்.

source: Wishlist
hi: विशलिस्ट
ta: விருப்பப் பட்டியல்

source: Yes, delete
hi: हाँ, हटाएं
ta: ஆம், நீக்கு

source: Your Message...
hi: आपका संदेश...
ta: உங்கள் செய்தி...

source: Curated residences · Tamil Nadu
hi: चुनिंदा आवास · तमिलनाडु
ta: தேர்ந்தெடுக்கப்பட்ட இல்லங்கள் · தமிழ்நாடு

source: A more considered way to find
hi: घर खोजने का एक बेहतर तरीका
ta: வீடு தேடுவதற்கான சிறந்த வழி

source: home.
hi: अपना घर।
ta: இல்லம்.

source: Explore a private collection of verified land, homes, and apartments selected for their place, potential, and enduring character.
hi: स्थान, संभावनाओं और खासियत के आधार पर चुनी गई सत्यापित ज़मीन, घरों और अपार्टमेंट का हमारा विशेष संग्रह देखें।
ta: அமைவிடம், வாய்ப்பு மற்றும் தனித்துவத்தின் அடிப்படையில் தேர்ந்தெடுக்கப்பட்ட சரிபார்க்கப்பட்ட நிலங்கள், வீடுகள் மற்றும் அடுக்குமாடி குடியிருப்புகளின் தனிப்பட்ட தொகுப்பைப் பாருங்கள்.

source: Begin your search
hi: अपनी खोज शुरू करें
ta: உங்கள் தேடலைத் தொடங்குங்கள்

source: City, locality, or landmark
hi: शहर, इलाका या प्रमुख स्थान
ta: நகரம், பகுதி அல்லது அடையாள இடம்

source: All property types
hi: सभी प्रकार की संपत्तियाँ
ta: அனைத்து வகைச் சொத்துகளும்

source: Explore
hi: देखें
ta: பாருங்கள்

source: INDEPENDENTLY VERIFIED
hi: स्वतंत्र रूप से सत्यापित
ta: சுயாதீனமாகச் சரிபார்க்கப்பட்டது

source: LOCAL EXPERTISE
hi: स्थानीय विशेषज्ञता
ta: உள்ளூர் நிபுணத்துவம்

source: PRIVATE VIEWINGS
hi: निजी मुलाक़ातें
ta: தனிப்பட்ட பார்வைகள்

source: END-TO-END GUIDANCE
hi: शुरू से अंत तक मार्गदर्शन
ta: தொடக்கம் முதல் முடிவு வரை வழிகாட்டுதல்

source: The collection
hi: संपत्तियों का संग्रह
ta: சொத்துத் தொகுப்பு

source: Spaces with a point of view.
hi: खास पहचान वाले स्थान।
ta: தனித்துவம் மிக்க இடங்கள்.

source: View every property
hi: सभी संपत्तियाँ देखें
ta: அனைத்துச் சொத்துகளையும் காண்க

source: Our next collection is being prepared. Please return soon.
hi: हमारा अगला संग्रह तैयार हो रहा है। कृपया जल्द वापस आएँ।
ta: எங்கள் அடுத்த சொத்துத் தொகுப்பு தயாராகிறது. விரைவில் மீண்டும் வாருங்கள்.

source: Confidence, built in
hi: भरोसा, हर कदम पर
ta: ஒவ்வொரு கட்டத்திலும் நம்பிக்கை

source: Every opportunity begins with clarity.
hi: हर अवसर की शुरुआत स्पष्टता से होती है।
ta: ஒவ்வொரு வாய்ப்பும் தெளிவுடன் தொடங்குகிறது.

source: From first search to final visit, our team makes the details legible and the next step simple.
hi: पहली खोज से लेकर संपत्ति देखने तक, हमारी टीम हर जानकारी स्पष्ट रखती है और अगला कदम आसान बनाती है।
ta: முதல் தேடலிலிருந்து நேரில் பார்வையிடுவது வரை, விவரங்களைத் தெளிவுபடுத்தி அடுத்த படியை எளிதாக்குகிறோம்.

source: Speak with an advisor
hi: हमारे सलाहकार से बात करें
ta: எங்கள் ஆலோசகரிடம் பேசுங்கள்

source: Contemporary residence
hi: आधुनिक आवास
ta: நவீன குடியிருப்பு

source: Modern interior
hi: आधुनिक आंतरिक सज्जा
ta: நவீன உட்புறம்

source: A private introduction
hi: एक निजी परिचय
ta: தனிப்பட்ட அறிமுகம்

source: The right address changes everything.
hi: सही पता सब कुछ बदल देता है।
ta: சரியான முகவரி அனைத்தையும் மாற்றும்.

source: Places made meaningful.
hi: हर जगह को खास बनाएँ।
ta: ஒவ்வொரு இடத்திற்கும் ஒரு அர்த்தம்.

source: Notifications
hi: सूचनाएँ
ta: அறிவிப்புகள்

source: Mark all read
hi: सभी को पढ़ा हुआ चिह्नित करें
ta: அனைத்தையும் படித்ததாகக் குறிக்கவும்

source: No notifications yet.
hi: अभी कोई सूचना नहीं है।
ta: அறிவிப்புகள் எதுவும் இல்லை.

source: Toggle colour theme
hi: रंग थीम बदलें
ta: வண்ணத் தோற்றத்தை மாற்றவும்

source: Light theme
hi: लाइट थीम
ta: ஒளி தோற்றம்

source: Dark theme
hi: डार्क थीम
ta: இருண்ட தோற்றம்

source: Install Estatera app
hi: Estatera ऐप इंस्टॉल करें
ta: Estatera செயலியை நிறுவவும்

source: Availability
hi: उपलब्धता
ta: கிடைக்கும் நிலை

source: Contact us for private guidance
hi: निजी मार्गदर्शन के लिए हमसे संपर्क करें
ta: தனிப்பட்ட வழிகாட்டுதலுக்கு எங்களைத் தொடர்புகொள்ளவும்

source: Back to listings
hi: संपत्तियों की सूची पर वापस जाएँ
ta: சொத்துப் பட்டியலுக்குத் திரும்பு

source: Your shortlist
hi: आपकी चुनी हुई संपत्तियाँ
ta: நீங்கள் தேர்ந்தெடுத்தவை

source: Compare properties.
hi: संपत्तियों की तुलना करें।
ta: சொத்துகளை ஒப்பிடுங்கள்.

source: Review the defining details side by side before arranging a visit.
hi: मुलाक़ात तय करने से पहले सभी ज़रूरी जानकारियों की साथ-साथ तुलना करें।
ta: பார்வையிட ஏற்பாடு செய்வதற்கு முன் முக்கிய விவரங்களை ஒப்பிட்டுப் பாருங்கள்.

source: Property
hi: संपत्ति
ta: சொத்து

source: Page not found.
hi: पेज नहीं मिला।
ta: பக்கம் கிடைக்கவில்லை.

source: Sorry, the page you are looking for doesn’t exist or may have been moved.
hi: क्षमा करें, यह पेज उपलब्ध नहीं है या शायद कहीं और स्थानांतरित कर दिया गया है।
ta: மன்னிக்கவும், நீங்கள் தேடும் பக்கம் இல்லை அல்லது வேறு இடத்திற்கு மாற்றப்பட்டிருக்கலாம்.

source: Go to Home
hi: होम पेज पर जाएँ
ta: முகப்புக்குச் செல்லுங்கள்

source: Remove from saved properties
hi: सहेजी गई संपत्तियों से हटाएँ
ta: சேமித்த சொத்துகளிலிருந்து நீக்கவும்

source: Save property
hi: संपत्ति सहेजें
ta: சொத்தைச் சேமிக்கவும்

source: Private collection
hi: विशेष संपत्ति संग्रह
ta: தனிப்பட்ட சொத்துத் தொகுப்பு

source: Private pricing · Contact us
hi: कीमत की जानकारी के लिए संपर्क करें
ta: விலை விவரங்களுக்கு எங்களைத் தொடர்புகொள்ளவும்

source: Profile
hi: प्रोफ़ाइल
ta: சுயவிவரம்

source: Compare properties
hi: संपत्तियों की तुलना करें
ta: சொத்துகளை ஒப்பிடுங்கள்

source: Delete notification
hi: सूचना हटाएँ
ta: அறிவிப்பை நீக்கவும்

source: Remove property
hi: संपत्ति हटाएँ
ta: சொத்தை நீக்கவும்

source: Preparing your comparison…
hi: तुलना तैयार की जा रही है…
ta: ஒப்பீடு தயாராகிறது…

source: Nothing to compare yet.
hi: तुलना करने के लिए अभी कोई संपत्ति नहीं है।
ta: ஒப்பிடுவதற்கு இன்னும் சொத்துகள் இல்லை.

source: Add up to three properties from their details pages.
hi: संपत्ति के विवरण पेज से अधिकतम तीन संपत्तियाँ जोड़ें।
ta: சொத்து விவரப் பக்கங்களிலிருந்து அதிகபட்சம் மூன்று சொத்துகளைச் சேர்க்கவும்.

source: Explore properties
hi: संपत्तियाँ देखें
ta: சொத்துகளைப் பாருங்கள்

source: Private access
hi: निजी प्रवेश
ta: தனிப்பட்ட அணுகல்

source: Email address
hi: ईमेल पता
ta: மின்னஞ்சல் முகவரி

source: Forgot Password?
hi: पासवर्ड भूल गए?
ta: கடவுச்சொல் மறந்துவிட்டதா?

source: A considered conversation
hi: सोच-समझकर की गई बातचीत
ta: கவனமுடன் தொடங்கும் உரையாடல்

source: Luxury home exterior
hi: आलीशान घर का बाहरी दृश्य
ta: சொகுசு இல்லத்தின் வெளிப்புறம்

source: Building
hi: बनाएँ
ta: உருவாக்குகிறோம்

source: Legacies
hi: विरासतें
ta: மரபுச் செல்வம்

source: Starting today.
hi: आज से शुरुआत करें।
ta: இன்றே தொடங்குங்கள்.

source: All rights reserved.
hi: सर्वाधिकार सुरक्षित।
ta: அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.

source: Create your account
hi: अपना खाता बनाएँ
ta: உங்கள் கணக்கை உருவாக்குங்கள்

source: Your full name
hi: आपका पूरा नाम
ta: உங்கள் முழுப் பெயர்

source: Web browser
hi: वेब ब्राउज़र
ta: இணைய உலாவி

source: Android phone
hi: Android फ़ोन
ta: Android கைபேசி

source: Windows PC
hi: Windows कंप्यूटर
ta: Windows கணினி

source: Linux device
hi: Linux डिवाइस
ta: Linux சாதனம்
